{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "styn": ["packages/styn/src"],
      "@styn/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
